<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://f++onts.com/css?family=Orbitron">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Orbitron',sans-serif;
        }
        header{
            width: 100%;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 3px 3px 3px white;
            background-color:limegreen;
            outline-color: green;
            outline-style:groove;
            font-size: larger;
        }
        section{
            height: 85vh;
            width: 100%;
            background-color:lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            box-shadow:0px 0px 10px 10px;
        }
        .area{
            display:none;
        }
        
        h1{
            text-align: center;
        }
        .btn{
            background-color: white;
            color: black;
            cursor: pointer;
            font-weight: 600;
            border-radius: 5px;
            border: none;
            font-size: 1.2rem;
            padding: 1rem 2rem;
            display: block;
        }
        .btn:hover{
            word-spacing: 0.125rem;
            letter-spacing: 0.2rem;
            transition: 0.4s;
        }
        h2{
            color:yellow;
            box-shadow: 0 0 10px 10px;
            padding: 0.5rem 0.5rem;
            position: relative;
        }
        h3{
            color: yellow;
            box-shadow: 0 0 10px 10px;
            position: relative;
            padding: 0.5rem 0.5rem;
        }
        @media only screen and (min-width: 300px)
        {
            .main{
                width: 80%;
                height: 300px;
            }
        }
        @media only screen and (min-width: 500px)
        {
            .main{
                width: 60%;
                height: 300px;
            }
        }
        @media only screen and (min-width: 800px)
        {
            .main{
                width: 50%;
                height: 300px;
            }
        }
        @media only screen and (min-width: 1100px)
        {
            .main{
                width: 40%;
                height: 300px;
            }
        }
        @media only screen and (min-width: 1300px)
        {
            .main{
                width: 30%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
       <h1>&#128337; CLOCK</h1>
    </header>
    <section>
        <div class='main'>
            <div class="area sec">
                <h2 align="center"></h2><br>
                <h3 align="center"></h3>
            </div>
            <button class="btn">Click Here</button>
        </div>
    </section>
    <script>
        let a=document.querySelector('.sec');
        let h2=document.querySelector('h2');
        let h3=document.querySelector('h3');
        let b=document.querySelector('button');
        function getmonth(k)
        {
            switch(k)
            {
                case 0: return 'January';break;
                case 1: return 'February';break;
                case 2: return 'March'; break;
                case 3: return 'April';break;
                case 4: return 'May';break;
                case 5: return 'June';break;
                case 6: return 'July';break;
                case 7: return 'August';break;
                case 8: return 'September';break;
                case 9: return 'October';break;
                case 10: return 'November';break;
                case 11: return 'December';break;
            }
        }

        function getday(k)
        {
            switch(k)
            {
                case 0: return 'Sunday';break;
                case 1: return 'Monday';break;
                case 2: return 'Tuesday'; break;
                case 3: return 'Wednesday';break;
                case 4: return 'Thursday';break;
                case 5: return 'Friday';break;
                case 6: return 'Saturday';break;
            }
        }

        b.addEventListener('click',function sum(){
            let t=new Date();
            a.classList.remove('area');
            let h=t.getHours();
            let mon=t.getUTCDate();
            let month=getmonth(mon);
            let day=t.getUTCDay();
            let days=getday(day);
            let m=t.getMinutes();
            let s=t.getSeconds();
            if(h<10)
            {
                h='0'+h;
            }
            if(m<10)
            {
                m='0'+m;
            }
            if(s<10)
            {
                s='0'+s;
            }
            h2.innerHTML=h+' : '+m+' : '+s;
            h3.innerHTML=days+' '+t.getDate()+' '+month+' '+t.getUTCFullYear();
            b.style.display='none';
            let show=setInterval(sum,1000);
        })
    </script>
</body>
</html>
